

<html>
<title>EXReviews</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" type="text/css" href="style.css">



<style>
* {
  box-sizing: border-box;
}

style{
	margin-top: 100px;
}

p {

  line-height: 40px;
}

li {
	float: left;
}


body {
  font-family: times;
  line-height: 19.5px;
}




.dropdown{

	display:block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}



/* Style the list inside the menu */
ul {
  list-style-type:center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b3ffff;
    
}

li a {
	display:block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color:black;
}

.active {
  background-color: #611;
  color: black;
}

li a:hover {
	background-color: #333;
}


/* Style the list inside the menu */



article {
 
  float: left;
  margin: 10px 10px 10px 1px;
  padding: 20px;
  background-color:#e6f7ff;
  width: 100%;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color:  #80d7ff;



 
}

}
</style>


<nav>
	<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="resume.html">Resume</a> </li>
		<li><a href="projects.html">Projects</a> </li>
		<li><a href="https://github.com/CKanakan">My GitHub</a> </li>
	</ul>
</nav>


<center><font color="#e6f7ff"> <h1>Ex Reviews</h1></font></center>

<article>
<center>
<body bgcolor="black"><font color="black">

<h1><center>Sonic Classic Collection:</center></h1> 
<center><p>This game was released in 2010 to the Nintendo DS. It contains the four sonic games that were originally on the Sega Genesis. They are Sonic 1, Sonic 2, Sonic 3 and Sonic and Knuckles.The 2d platformer that is focused on completing levels as fast as possible. As you play through all the games new characters and abilities are introduced to diversify the games. In the first game its just Sonic the Hedgehog who is incredibly fast and has a high jump. The second game the new character tails has the ability to fly for a short period of time. In the third and fourth you get access to knuckles who can glide and climb walls. 
These games have a great soundtrack. I recommend this game if you are into platformers. The controls are tight and responsive. They progressively get difficult. However, They are easy to pick up and play. </p></center>


<img src="ExReviews/sonic1.jpg" height="270" width="350" border="2">

<img src="ExReviews/Sonic3.jpg" height="270" width="350" border="2">

<img src="ExReviews/Sonic4.jpg" height="270" width="350" border="2">

</article>
<article>
<h1><center>Streets Of Rage 2:</center></h1>
<p>This game was released in 1992 on the Sega Genesis and rereleased of the Nintendo 3Ds. It is Side-scrolling beat-em up where you can choose up to four playable characters each with their own special attacks and stats. The point of the game is to lay the smack down on anyone that gets in your way and progress to the end. I recommend this game.
However, you are doing the same thing from beginning to end and the game meet become stale. Especially,  if this style of game is not your cup of tea.

</p>

<center>

<img src="ExReviews/SOR.jpg" height="300" width="530" border="2">

<img src="ExReviews/SOR2.jpg" height="300" width="530" border="2">

</center>

</article>

<article>
<h1><center>Viewtiful Joe:</center></h1>
<p>Viewtiful Joe came out on the gamecube in 2003. It is a 2.5d side-scrolling beat-em up where you play a guy named Joe who is trapped inside a movie and has to save his girlfriend Silvia. This game mixes platforming, combat and puzzle gameplay. As you play through the game you gain new abilities like being able to slow down and speed up time and special attacks. This is a very enjoyable game. Being able to slow down and speed up time gives special effects to your attacks. The major issue with this game is balance. I feel that it leans to heavy on puzzle when its combat is the best thing about it. Also this game is difficult, this isn't an issue I have when playing however to newcomers the difficulty will take some getting used to. This is a game I recommend however it isn't for everyone.
</p>

<center>
<font color="black">


<img src="ExReviews/V4.jpg" height="300" width="350" border="2">

<img src="ExReviews/VJoe2.jpg" height="300" width="350" border="2">

<img src="ExReviews/VJoe3.jpg" height="300" width="350" border="2">


<p></p>
    
</font>

</center>
    </font>
</article>


</body>


<center>
<a href="ExReviews_1.html"><img src="ExReviews/button1.png"></a>

<a href="ExReviews_3.html"><img src="ExReviews/button3.png"></a>
</center>


<html>