
<html>
<title>EXReviews 3</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" type="text/css" href="style.css">


<style>

* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: black;
  color: white;
  padding: 15px;
  margin-bottom: 5px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #e6f7ff;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}


body {
  
    background-color: #6699ff;
    padding:10px 10px 10px 10px;
    margin-right: 200px;
    background-attachment: fixed;
}





article {
 
  float: left;
  margin: 10px 10px 10px 1px;
  padding: 20px;
  background-color:#e6f7ff;
  width: 100%;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color:  black;

}





/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  article {   
    width: 100%;
    padding: 0;
  }
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .header, .footer  {
    float: none;
    width: 100%;
  }
}





</style>

<body>



<div class="header">
 <h1>EX Reviews</h1>
</div>


<div class="clearfix">
  <div class="column menu">
   <ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="resume.html">Resume</a> </li>
    <li><a href="projects.html">Projects</a> </li>
    <li><a href="https://github.com/CKanakan">My GitHub</a> </li>
  </ul>
  </div>



 <div class="column content">
   








<article>
<h1><center>Chrono Trigger:</center></h1>

<p>Chrono Trigger is a game that debuted in 1995 on the Super Nintendo. It is a role playing game where you travel through time to save the world. It is an active time based role playing games. What that means is that battles are in constant motion so you have to think quickly and intelligently about the moves you are going to make. There are up to seven characters however the most you  can have in your active party are 3. If you never played a role playing game before it is user friendly and easy to understand.  Also the soundtrack is amazing.</p>

<p></p>

<img src="ExReviews/Chrono2.jpg" height="200" width="350" border="2">

<img src="ExReviews/ChronoTS.png" height="200" width="350" border="2">

<img src="ExReviews/Chrono7.jpg" height="200" width="350" border="2">

<img src="ExReviews/Chrono3.jpg" height="200" width="350" border="2">

<p></p>
</article>



<article>
<h1><center>Super Smash Bros(Franchise)</center></h1>

<center><img src="ExReviews/SSBU.jpg" height="200" width="500" border="2"></center>


	
<p>The Super Smash Bros franchise began in 1999 on the Nintendo 64 since then it has got 3 more entries Melee, Brawl, and U. </p><p>This is a multiplayer fighter that brings Nintendo character to fight for glory. The controls are simple and easy to get accustomed to. </p><p>The soundtracks are very good. However, if you need more help you can watch the in game tutorials. I highly recommend this if you have friends and family to play with. </p>
<center>


<img src="ExReviews/SSB.jpg" height="300" width="200" border="2">

<img src="ExReviews/SBU.jpg" height="300" width="200" border="2">

<img src="ExReviews/SMBU.jpg" height="300" width="200" border="2">

</center>
<p></p>

</article>

<article>

<h1><center>The Legend of Zelda A Link Between Worlds:</center></h1>
<p>This game came out in 2014 for the Nintendo 3ds. It is a continuation of the Legend of Zelda. It’s an adventure puzzle game. It provides a nice balance of exploration and combat as well. It is a challenging game while being fair. This is a type of game that isn't for everyone. However if you like adventure games I think you should give this a shot.
</p>



<center>

<img src="ExReviews/link3.jpg" height="300" width="200" border="2">

<img src="ExReviews/link2.jpg" height="300" width="200" border="2">

<img src="ExReviews/link4.jpg" height="300" width="200" border="2">


</center>

</font>

</body>

<p></p>

</article>











  </div>
</div>

<div class="footer">
  <h1>
      EX Reviews 
  </h1>
</div>




</body>



<footer>
<center>




<a href="ExReviews_1.html"><img src="ExReviews/button1.png"></a>
<a href="ExReviews_3.html"><img src="ExReviews/button3.png"></a>

</center>
</footer>

<html>
