<DOCTYPE>
<html>
<title> Charles Kanakan Projects</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel ="stylesheet" type="text/css" href="style.css">

<style>
* {
  box-sizing: border-box;
}

style{
	margin-top: 100px;
}

p {
  text-indent: 50px;
  line-height: 9.5px;
}

li {
	float: left;
}


body {
  font-family: times;
}




.dropdown{

	display:block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}



/* Style the list inside the menu */
ul {
  list-style-type:center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6666ff;
}

li a {
	display:block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.active {
  background-color: #611;
  color: black;
}

li a:hover {
	background-color: #333;
}


/* Style the list inside the menu */

header 
{
  line-height: 20px;
  text-align: center;
  font-size: 30px;
  color: black;
}


article {

  
  float: left;
  margin-top: 1px;
  padding: 20px;
  background-color: #6666ff;
  width: 100%;
  height: auto;


 
}
</style>
<body>

<nav>
	<ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="resume.html">Resume</a> </li>
    <li><a href="projects.html">Projects</a> </li>
    <li><a href="https://github.com/CKanakan">My GitHub</a> </li>


	</ul>
</nav>


<center>

<header>

<h2>Resume</h2>

</header>

</center>
<section>
 






  <article>

 
<font color= "white">
  

  EDUCATION:
  	<hr> 
<b>Curry College—Milton, MA								                  May–2019	</b>



<p>
	<br>Bachelor of Science Degree in Information Technology, minor in Applied Computing, Dean’s List</br>
</p>
<b>EXPERIENCE:</b>
<hr>


<b>IT Analyst, Curry College—Milton, MA                                                            	September 2016–May 2019
</b>



      <p>Responsible for troubleshooting technical issues for staff and students.</p>
      <p>Analyzed and fixed hardware issues.</p>
  	  <p>Provided technical support in-person and on the phone.</p>
  	  <p>Learned new technologies to enhance job performance and knowledge.</p>



<b>LEADERSHIP:</b>
<hr>

<b>Vice President, Tech Club—Milton, MA					             September 2018–May 2019 </b>
<p>Lead club initiatives, emphasizing recruitment and member retention.</p>
<p>Coordinated with President and executive members on identifying future club leaders<p> 
	<p> providing mentorship to new officers. </p>



<b>TECHNICAL SKILLS:</b>
<hr>
<b>Software Development:</b>
<p>Proficient in C++, C#, Java</p>
<p>Created several programs</p>
<p>English to Metric converter</p>
<p>Say A Number</p> 


<b>Web Development:</b>
<p>Proficient in HTML, CSS</p>
<p>Solid understanding of user experience design</p>
<p>Created a website called EXreviews</p>


<b>SOFT SKILLS:</b>
<hr>
<p>Strong verbal and written communications skill<p>
<p>Critical Thinker</p>
<p>Problem solver</p>
<p>Works effectively in teams</p>
<p>Can work independently</p> 
VOLUNTEER:
<hr>
<b>Speaker, Boston Code Camp—Burlington, MA</b>
<p>Presented The Applications of Virtual Reality to tech industry leaders.</p> 
<p>Assisted speakers and attendees with logistics and information as lead volunteer.
</p> 
<p>Attended discussions with industry leaders focusing on emerging technology.</p>


  </article>
</section>

</font>

</body>

<footer>

<font color= "black">


<hr width="100%" size="5px" color="black" align="center"></>

<center><h2>Contact me: charleskanakan@gmail.com</h2></center>
</font>
</footer>


</html>
